<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UCd-uy-Plo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Didot.ttc">
            <string>Didot</string>
            <string>Didot-Bold</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Conversion Table View Controller-->
        <scene sceneID="Z1Y-5t-x9H">
            <objects>
                <tableViewController id="cdU-LK-MV9" customClass="ConversionTableViewController" customModule="CWK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A76-Zk-3o3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="uRW-zt-Bfr" customClass="SubTableViewCell" customModule="CWK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRW-zt-Bfr" id="qOv-pO-Xtb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="dK1-jl-PTK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSY-8n-UyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume Liquid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m0-V6-QwQ">
                                            <rect key="frame" x="0.0" y="33" width="375" height="29"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gallon, litre, pint, fluid ounce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSo-Us-Bch">
                                            <rect key="frame" x="0.0" y="86" width="375" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exa-7e-Itc">
                                            <rect key="frame" x="157.5" y="74" width="60" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="C5h-Er-nWl"/>
                                                <constraint firstAttribute="width" constant="60" id="jz4-nd-XPw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GSo-Us-Bch" firstAttribute="top" secondItem="exa-7e-Itc" secondAttribute="bottom" constant="10" id="63a-Cf-pAy"/>
                                        <constraint firstAttribute="trailing" secondItem="6m0-V6-QwQ" secondAttribute="trailing" id="Eyd-4H-C2U"/>
                                        <constraint firstItem="exa-7e-Itc" firstAttribute="top" secondItem="6m0-V6-QwQ" secondAttribute="bottom" constant="12" id="GEr-rj-Ei6"/>
                                        <constraint firstItem="6m0-V6-QwQ" firstAttribute="leading" secondItem="qOv-pO-Xtb" secondAttribute="leading" id="RnI-VA-RR6"/>
                                        <constraint firstAttribute="trailing" secondItem="GSo-Us-Bch" secondAttribute="trailing" id="edC-aM-edo"/>
                                        <constraint firstItem="exa-7e-Itc" firstAttribute="centerX" secondItem="qOv-pO-Xtb" secondAttribute="centerX" id="q0x-Ws-wbr"/>
                                        <constraint firstItem="GSo-Us-Bch" firstAttribute="leading" secondItem="qOv-pO-Xtb" secondAttribute="leading" id="tu8-am-zHi"/>
                                        <constraint firstItem="exa-7e-Itc" firstAttribute="centerY" secondItem="qOv-pO-Xtb" secondAttribute="centerY" id="z57-Zl-Dn8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundPic" destination="dK1-jl-PTK" id="s9b-6I-wqa"/>
                                    <outlet property="itemLabel" destination="GSo-Us-Bch" id="yoh-ws-xIL"/>
                                    <outlet property="nameLabel" destination="6m0-V6-QwQ" id="ZtJ-kK-TRc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdU-LK-MV9" id="fPp-ef-u9t"/>
                            <outlet property="delegate" destination="cdU-LK-MV9" id="U9e-dc-B2d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JbN-gt-I1B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SCn-hN-blf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonSelect:" destination="cdU-LK-MV9" id="gqb-e1-JKD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Osf-rQ-6TI" kind="show" identifier="VolumeSegue" id="nMN-Ea-i5Y"/>
                        <segue destination="iUG-hK-Ddi" kind="show" identifier="WeightSegue" id="ao4-dJ-whW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfF-r3-5bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="227"/>
        </scene>
        <!--Weight View Controller-->
        <scene sceneID="rGp-OI-LzW">
            <objects>
                <viewController id="u5M-rZ-IMQ" customClass="WeightViewController" customModule="CWK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5s1-7z-hdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksH-9R-JWq">
                                <rect key="frame" x="39" y="88" width="55" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEP-0M-ycG">
                                <rect key="frame" x="39" y="135" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7J-yr-glx">
                                <rect key="frame" x="39" y="173" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="stone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00M-Em-1mu">
                                <rect key="frame" x="39" y="205" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1V-3e-dkl">
                                <rect key="frame" x="154" y="88" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="kgChanged:" destination="u5M-rZ-IMQ" eventType="editingChanged" id="6nG-KY-kkj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMx-yd-Ue9">
                                <rect key="frame" x="154" y="126" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="gramChanged:" destination="u5M-rZ-IMQ" eventType="editingChanged" id="yCg-NT-v59"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNm-nB-PMa">
                                <rect key="frame" x="154" y="164" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="poundChanged:" destination="u5M-rZ-IMQ" eventType="editingChanged" id="koV-xS-aHP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfH-lV-XMZ">
                                <rect key="frame" x="154" y="202" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="stoneChanged:" destination="u5M-rZ-IMQ" eventType="editingChanged" id="vXE-8i-uYN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmm-En-T5Y">
                                <rect key="frame" x="154" y="240" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="stonePoundChanged:" destination="u5M-rZ-IMQ" eventType="editingChanged" id="3aU-SH-itM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="stone-pounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-nz-WMF">
                                <rect key="frame" x="39" y="245" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Z-Di-kUE">
                                <rect key="frame" x="0.0" y="31" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                <color key="textColor" red="0.98431372549019602" green="0.28235294117647058" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWt-bD-h1w">
                                <rect key="frame" x="154" y="314" width="67" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="TPh-vc-Qhs" eventType="touchUpInside" id="WUF-yE-m4t"/>
                                    <action selector="saveButtonSelect:" destination="u5M-rZ-IMQ" eventType="touchUpInside" id="wRK-S2-dz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cdX-HN-8hX"/>
                    </view>
                    <connections>
                        <outlet property="gramText" destination="HMx-yd-Ue9" id="q5K-21-zZA"/>
                        <outlet property="kgText" destination="W1V-3e-dkl" id="Fqq-aA-5PF"/>
                        <outlet property="poundText" destination="TNm-nB-PMa" id="SYN-5G-CV6"/>
                        <outlet property="saveButton" destination="rWt-bD-h1w" id="zPc-9o-eob"/>
                        <outlet property="stonePText" destination="tmm-En-T5Y" id="8VV-C3-ZPW"/>
                        <outlet property="stoneText" destination="tmm-En-T5Y" id="0zp-UU-M0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzA-77-nAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="1074"/>
        </scene>
        <!--Weight View Controller-->
        <scene sceneID="PgV-s1-VjZ">
            <objects>
                <viewController id="iUG-hK-Ddi" customClass="WeightViewController" customModule="CWK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbd-ij-3oL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-GM-O0N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-qL-t9Q">
                                <rect key="frame" x="30" y="41" width="314" height="453"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-1c-aac">
                                        <rect key="frame" x="71" y="13" width="172" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="Rka-Jz-KSU"/>
                                            <constraint firstAttribute="height" constant="40" id="shQ-e5-TCY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="22"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-IU-yea" customClass="NiceTextField" customModule="CWK" customModuleProvider="target">
                                        <rect key="frame" x="107" y="74" width="189" height="40"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.64399614729999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="0BX-Nk-tVH"/>
                                            <constraint firstAttribute="height" constant="40" id="KTI-vH-snt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="gallonChanged:" destination="Osf-rQ-6TI" eventType="editingChanged" id="arm-Z0-meD"/>
                                            <action selector="kgChanged:" destination="iUG-hK-Ddi" eventType="editingChanged" id="1M8-ST-Ec3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-4o-hIf" customClass="NiceTextField" customModule="CWK" customModuleProvider="target">
                                        <rect key="frame" x="107" y="122" width="189" height="40"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.64399614729999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8sW-Hw-40W"/>
                                            <constraint firstAttribute="width" constant="189" id="XeU-qi-heW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="gramChanged:" destination="iUG-hK-Ddi" eventType="editingChanged" id="MIu-JM-xrc"/>
                                            <action selector="pintChanged:" destination="Osf-rQ-6TI" eventType="editingChanged" id="CIB-TQ-AIa"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJz-ZS-Zqj" customClass="NiceTextField" customModule="CWK" customModuleProvider="target">
                                        <rect key="frame" x="107" y="170" width="189" height="40"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.64399614729999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="7te-cJ-gv2"/>
                                            <constraint firstAttribute="height" constant="40" id="mNO-2H-3dN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="litreChanged:" destination="Osf-rQ-6TI" eventType="editingChanged" id="Yea-m6-Gkf"/>
                                            <action selector="ounceChanged:" destination="iUG-hK-Ddi" eventType="editingChanged" id="vVk-bQ-IAC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaY-4c-Jej" customClass="NiceTextField" customModule="CWK" customModuleProvider="target">
                                        <rect key="frame" x="107" y="218" width="189" height="40"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.64399614729999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="DGt-2q-dn9"/>
                                            <constraint firstAttribute="height" constant="40" id="i2v-D8-VDP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="fluidChanged:" destination="Osf-rQ-6TI" eventType="editingChanged" id="Bmg-Qh-oBJ"/>
                                            <action selector="poundChanged:" destination="iUG-hK-Ddi" eventType="editingChanged" id="Oqx-jZ-Uym"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8a-Pg-9SN" customClass="NiceTextField" customModule="CWK" customModuleProvider="target">
                                        <rect key="frame" x="107" y="266" width="51" height="40"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.64399614729999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="5Xz-Mv-W04"/>
                                            <constraint firstAttribute="height" constant="40" id="csu-Js-vky"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="fluidChanged:" destination="Osf-rQ-6TI" eventType="editingChanged" id="e5W-xJ-K4S"/>
                                            <action selector="stoneChanged:" destination="iUG-hK-Ddi" eventType="editingChanged" id="8EN-g7-YJl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypc-T0-RDg" customClass="NiceTextField" customModule="CWK" customModuleProvider="target">
                                        <rect key="frame" x="211" y="266" width="85" height="40"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.64399614729999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C8q-Lu-4XK"/>
                                            <constraint firstAttribute="width" constant="85" id="Jya-uf-fzU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="fluidChanged:" destination="Osf-rQ-6TI" eventType="editingChanged" id="7vr-iR-y4R"/>
                                            <action selector="stonePoundChanged:" destination="iUG-hK-Ddi" eventType="editingChanged" id="3fp-Ug-lgv"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-J5-VAQ">
                                        <rect key="frame" x="18" y="122" width="65" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="DkP-I2-wqc"/>
                                            <constraint firstAttribute="height" constant="40" id="N48-jo-FsD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ounces" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NT-8x-g4R">
                                        <rect key="frame" x="18" y="170" width="65" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KZo-X3-qGC"/>
                                            <constraint firstAttribute="width" constant="65" id="VQ7-AX-kaS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjT-Ov-QwA">
                                        <rect key="frame" x="18" y="218" width="81" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GV7-H7-ZLF"/>
                                            <constraint firstAttribute="width" constant="81" id="wtd-Xl-voz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WM-jH-gi3">
                                        <rect key="frame" x="18" y="266" width="65" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="TXm-2P-i4d"/>
                                            <constraint firstAttribute="height" constant="40" id="ZPo-0c-D8k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSs-m7-IAB">
                                        <rect key="frame" x="176.5" y="266" width="26.5" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIW-XZ-76D">
                                        <rect key="frame" x="18" y="74" width="65" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LVC-kP-q5n"/>
                                            <constraint firstAttribute="width" constant="65" id="o6x-v9-vNF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-o4-28t">
                                        <rect key="frame" x="18" y="341" width="278" height="50"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.75686274509999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="XZC-Kk-dVS"/>
                                            <constraint firstAttribute="height" constant="50" id="enq-nH-mHa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="06E-PO-DIS"/>
                                    <constraint firstItem="K8a-Pg-9SN" firstAttribute="leading" secondItem="5WM-jH-gi3" secondAttribute="trailing" constant="24" id="2Rr-AZ-Rpo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ypc-T0-RDg" secondAttribute="trailing" constant="18" id="5kg-8G-qk4"/>
                                    <constraint firstItem="VIW-XZ-76D" firstAttribute="top" secondItem="ff1-1c-aac" secondAttribute="bottom" constant="21" id="757-Gr-zB6"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgg-o4-28t" secondAttribute="trailing" constant="18" id="AnM-RM-yKQ"/>
                                    <constraint firstItem="Ypc-T0-RDg" firstAttribute="top" secondItem="iaY-4c-Jej" secondAttribute="bottom" constant="8" id="EWM-AT-qFX"/>
                                    <constraint firstItem="VIW-XZ-76D" firstAttribute="leading" secondItem="ddP-qL-t9Q" secondAttribute="leading" constant="18" id="GE7-nu-v28"/>
                                    <constraint firstItem="iaY-4c-Jej" firstAttribute="top" secondItem="gJz-ZS-Zqj" secondAttribute="bottom" constant="8" id="IRG-oe-uGR"/>
                                    <constraint firstAttribute="trailing" secondItem="gTc-4o-hIf" secondAttribute="trailing" constant="18" id="JL9-xP-7tj"/>
                                    <constraint firstItem="Dgg-o4-28t" firstAttribute="leading" secondItem="ddP-qL-t9Q" secondAttribute="leading" constant="18" id="LH2-0o-Qxk"/>
                                    <constraint firstItem="cfv-IU-yea" firstAttribute="leading" secondItem="VIW-XZ-76D" secondAttribute="trailing" constant="24" id="M6b-vH-6yc"/>
                                    <constraint firstItem="5WM-jH-gi3" firstAttribute="top" secondItem="kjT-Ov-QwA" secondAttribute="bottom" constant="8" id="P9A-6f-OUx"/>
                                    <constraint firstItem="Dgg-o4-28t" firstAttribute="top" secondItem="K8a-Pg-9SN" secondAttribute="bottom" constant="35" id="Qp1-tp-7ws"/>
                                    <constraint firstItem="ff1-1c-aac" firstAttribute="top" secondItem="ddP-qL-t9Q" secondAttribute="top" constant="13" id="RwR-09-RNo"/>
                                    <constraint firstAttribute="trailing" secondItem="iaY-4c-Jej" secondAttribute="trailing" constant="18" id="SUp-cj-DAz"/>
                                    <constraint firstAttribute="trailing" secondItem="gJz-ZS-Zqj" secondAttribute="trailing" constant="18" id="VAn-xd-5d0"/>
                                    <constraint firstItem="bF7-J5-VAQ" firstAttribute="leading" secondItem="ddP-qL-t9Q" secondAttribute="leading" constant="18" id="Xv9-5P-9AC"/>
                                    <constraint firstItem="K8a-Pg-9SN" firstAttribute="top" secondItem="iaY-4c-Jej" secondAttribute="bottom" constant="8" id="a2R-h3-mg1"/>
                                    <constraint firstItem="gJz-ZS-Zqj" firstAttribute="top" secondItem="gTc-4o-hIf" secondAttribute="bottom" constant="8" id="cJl-mR-3d1"/>
                                    <constraint firstItem="gTc-4o-hIf" firstAttribute="leading" secondItem="bF7-J5-VAQ" secondAttribute="trailing" constant="24" id="dS9-N5-xMs"/>
                                    <constraint firstItem="kjT-Ov-QwA" firstAttribute="leading" secondItem="ddP-qL-t9Q" secondAttribute="leading" constant="18" id="ddP-Cr-Vbf"/>
                                    <constraint firstItem="gTc-4o-hIf" firstAttribute="leading" secondItem="bF7-J5-VAQ" secondAttribute="trailing" constant="24" id="dhw-sG-4VL"/>
                                    <constraint firstItem="5WM-jH-gi3" firstAttribute="leading" secondItem="ddP-qL-t9Q" secondAttribute="leading" constant="18" id="eb4-a3-aGj"/>
                                    <constraint firstAttribute="width" constant="314" id="hA0-jA-3ag"/>
                                    <constraint firstItem="bF7-J5-VAQ" firstAttribute="top" secondItem="VIW-XZ-76D" secondAttribute="bottom" constant="8" id="hud-mS-Ii4"/>
                                    <constraint firstItem="ff1-1c-aac" firstAttribute="leading" secondItem="ddP-qL-t9Q" secondAttribute="leading" constant="71" id="iKA-BW-o7d"/>
                                    <constraint firstAttribute="height" constant="453" id="jAb-xq-hnZ"/>
                                    <constraint firstItem="4NT-8x-g4R" firstAttribute="top" secondItem="bF7-J5-VAQ" secondAttribute="bottom" constant="8" id="jM9-0f-JDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ff1-1c-aac" secondAttribute="trailing" constant="71" id="jnP-gl-7nS"/>
                                    <constraint firstItem="iaY-4c-Jej" firstAttribute="leading" secondItem="kjT-Ov-QwA" secondAttribute="trailing" constant="8" id="l8x-bK-9vN"/>
                                    <constraint firstItem="iaY-4c-Jej" firstAttribute="leading" secondItem="kjT-Ov-QwA" secondAttribute="trailing" constant="8" id="lFK-wx-pjy"/>
                                    <constraint firstItem="cfv-IU-yea" firstAttribute="top" secondItem="ff1-1c-aac" secondAttribute="bottom" constant="21" id="lHc-40-05C"/>
                                    <constraint firstAttribute="trailing" secondItem="cfv-IU-yea" secondAttribute="trailing" constant="18" id="lkc-A0-i7X"/>
                                    <constraint firstItem="kjT-Ov-QwA" firstAttribute="top" secondItem="4NT-8x-g4R" secondAttribute="bottom" constant="8" id="qs4-DY-cDa"/>
                                    <constraint firstItem="cfv-IU-yea" firstAttribute="leading" secondItem="VIW-XZ-76D" secondAttribute="trailing" constant="24" id="sMC-P6-N3Y"/>
                                    <constraint firstItem="gJz-ZS-Zqj" firstAttribute="leading" secondItem="4NT-8x-g4R" secondAttribute="trailing" constant="24" id="u5C-Qh-m7I"/>
                                    <constraint firstItem="gTc-4o-hIf" firstAttribute="top" secondItem="cfv-IU-yea" secondAttribute="bottom" constant="8" id="uF4-MP-OYu"/>
                                    <constraint firstItem="gJz-ZS-Zqj" firstAttribute="leading" secondItem="4NT-8x-g4R" secondAttribute="trailing" constant="24" id="ya9-YK-KCe"/>
                                    <constraint firstItem="4NT-8x-g4R" firstAttribute="leading" secondItem="ddP-qL-t9Q" secondAttribute="leading" constant="18" id="zfm-zW-xqZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hLh-GM-O0N" firstAttribute="trailing" secondItem="rer-zE-pRn" secondAttribute="trailing" id="7vh-VN-joS"/>
                            <constraint firstItem="rer-zE-pRn" firstAttribute="bottom" secondItem="ddP-qL-t9Q" secondAttribute="bottom" constant="109" id="Cmw-U9-7mS"/>
                            <constraint firstItem="ddP-qL-t9Q" firstAttribute="leading" secondItem="rer-zE-pRn" secondAttribute="leading" constant="30" id="MGA-o2-Ay2"/>
                            <constraint firstItem="ddP-qL-t9Q" firstAttribute="centerX" secondItem="rer-zE-pRn" secondAttribute="centerX" id="MNu-Eh-gdv"/>
                            <constraint firstItem="rer-zE-pRn" firstAttribute="trailing" secondItem="ddP-qL-t9Q" secondAttribute="trailing" constant="31" id="SfL-Hc-Qkl"/>
                            <constraint firstItem="hLh-GM-O0N" firstAttribute="bottom" secondItem="rer-zE-pRn" secondAttribute="bottom" id="fhH-yE-Gwx"/>
                            <constraint firstItem="ddP-qL-t9Q" firstAttribute="top" secondItem="rer-zE-pRn" secondAttribute="top" constant="41" id="ih1-nT-QnT"/>
                            <constraint firstItem="ddP-qL-t9Q" firstAttribute="centerY" secondItem="rer-zE-pRn" secondAttribute="centerY" constant="-34" id="lge-iH-UXs"/>
                            <constraint firstItem="hLh-GM-O0N" firstAttribute="leading" secondItem="rer-zE-pRn" secondAttribute="leading" id="mYo-yH-Yst"/>
                            <constraint firstItem="hLh-GM-O0N" firstAttribute="top" secondItem="rer-zE-pRn" secondAttribute="top" id="nfE-mX-Xj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rer-zE-pRn"/>
                    </view>
                    <connections>
                        <outlet property="gramText" destination="gTc-4o-hIf" id="Saf-Im-9al"/>
                        <outlet property="kgText" destination="cfv-IU-yea" id="1W6-b8-cpp"/>
                        <outlet property="ounceText" destination="gJz-ZS-Zqj" id="qxc-wb-p8i"/>
                        <outlet property="poundText" destination="iaY-4c-Jej" id="uSy-WC-E81"/>
                        <outlet property="saveButton" destination="Dgg-o4-28t" id="JQY-cn-Qvr"/>
                        <outlet property="stonePText" destination="Ypc-T0-RDg" id="Lrd-Mx-POC"/>
                        <outlet property="stoneText" destination="K8a-Pg-9SN" id="fYb-2t-ebK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12s-CI-T99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="1073.6131934032985"/>
        </scene>
        <!--Volume View Controller-->
        <scene sceneID="ZxV-76-tUf">
            <objects>
                <viewController id="Osf-rQ-6TI" customClass="VolumeViewController" customModule="CWK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaE-I9-wZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="uHC-AB-UE2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGCard" translatesAutoresizingMaskIntoConstraints="NO" id="AxX-rF-zgy">
                                <rect key="frame" x="9" y="42" width="357" height="519"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="519" id="9ss-dN-4hX"/>
                                    <constraint firstAttribute="width" constant="357" id="V5r-2u-Cie"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsY-D9-gWd" customClass="NiceTextField" customModule="CWK" customModuleProvider="target">
                                <rect key="frame" x="164" y="209" width="154" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.64399614729999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="gallonChanged:" destination="Osf-rQ-6TI" eventType="editingChanged" id="Haw-rw-xMn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKS-e1-9Fx" customClass="NiceTextField" customModule="CWK" customModuleProvider="target">
                                <rect key="frame" x="164" y="257" width="154" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.64399614729999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pintChanged:" destination="Osf-rQ-6TI" eventType="editingChanged" id="q74-6F-D4Y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOu-Xb-hXM" customClass="NiceTextField" customModule="CWK" customModuleProvider="target">
                                <rect key="frame" x="164" y="305" width="154" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.64399614729999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="litreChanged:" destination="Osf-rQ-6TI" eventType="editingChanged" id="PzZ-7a-CtB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ap-Qv-wDE" customClass="NiceTextField" customModule="CWK" customModuleProvider="target">
                                <rect key="frame" x="164" y="353" width="154" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.64399614729999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fluidChanged:" destination="Osf-rQ-6TI" eventType="editingChanged" id="kvI-xB-5XY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gallon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuV-4o-Jv0">
                                <rect key="frame" x="56" y="209" width="102" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <color key="textColor" red="0.35686274509803922" green="0.396078431372549" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAB-Qf-CpF">
                                <rect key="frame" x="56" y="257" width="102" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="litre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0T-7o-L2L">
                                <rect key="frame" x="56" y="305" width="102" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fluid ounce" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBB-MU-7Zp">
                                <rect key="frame" x="56" y="353" width="102" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY8-cF-5Xw">
                                <rect key="frame" x="56" y="433" width="262" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.75686274509803919" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume Fluids" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaH-Uh-adp">
                                <rect key="frame" x="101" y="161" width="172" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="22"/>
                                <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AxX-rF-zgy" firstAttribute="centerX" secondItem="k3W-E9-7lv" secondAttribute="centerX" id="AzT-Lk-axy"/>
                            <constraint firstItem="AxX-rF-zgy" firstAttribute="centerY" secondItem="k3W-E9-7lv" secondAttribute="centerY" id="QfK-og-CcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3W-E9-7lv"/>
                    </view>
                    <connections>
                        <outlet property="fluidLabel" destination="8Ap-Qv-wDE" id="7Sq-C8-7ha"/>
                        <outlet property="gallonLabel" destination="PsY-D9-gWd" id="rro-Uc-100"/>
                        <outlet property="litreLabel" destination="XOu-Xb-hXM" id="JzN-Id-sCp"/>
                        <outlet property="pintLabel" destination="xKS-e1-9Fx" id="IIW-Uy-8Pj"/>
                        <outlet property="saveButton" destination="HY8-cF-5Xw" id="dyI-LU-5Tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEh-2v-sXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1074"/>
        </scene>
        <!--Volume View Controller-->
        <scene sceneID="x7C-1D-cJl">
            <objects>
                <viewController id="TPh-vc-Qhs" customClass="VolumeViewController" customModule="CWK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="in5-R1-InK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gallons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOc-iz-eAU">
                                <rect key="frame" x="39" y="87" width="55" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="litre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F17-kb-Vm6">
                                <rect key="frame" x="39" y="131" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30v-U7-ewf">
                                <rect key="frame" x="39" y="169" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fluid ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rh-Xh-T2n">
                                <rect key="frame" x="39" y="201" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSK-hA-HQj">
                                <rect key="frame" x="154" y="84" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="gallonChange:" destination="TPh-vc-Qhs" eventType="editingChanged" id="8lr-wC-pzH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-JD-Kop">
                                <rect key="frame" x="154" y="122" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="litreChange:" destination="TPh-vc-Qhs" eventType="editingChanged" id="S71-bA-8Cd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSP-y4-NJm">
                                <rect key="frame" x="154" y="160" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pintChanged:" destination="TPh-vc-Qhs" eventType="editingChanged" id="hok-h5-9SU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-ts-hY8">
                                <rect key="frame" x="154" y="198" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fluidChanged:" destination="TPh-vc-Qhs" eventType="editingChanged" id="cIu-f0-S1P"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume Liquids" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-oY-mrR">
                                <rect key="frame" x="0.0" y="20" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.98431372549019602" green="0.27843137254901962" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG9-aD-XKn">
                                <rect key="frame" x="154" y="265" width="67" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="TPh-vc-Qhs" eventType="touchUpInside" id="hMp-iv-ntm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3GV-48-ATk"/>
                    </view>
                    <connections>
                        <outlet property="fluidLabel" destination="aDy-ts-hY8" id="7H3-i0-0jk"/>
                        <outlet property="gallonLabel" destination="XSK-hA-HQj" id="7fj-7P-ROQ"/>
                        <outlet property="litreLabel" destination="Dnd-JD-Kop" id="M8V-ds-6Gh"/>
                        <outlet property="pintLabel" destination="QSP-y4-NJm" id="mcT-ld-EMV"/>
                        <outlet property="saveButton" destination="HG9-aD-XKn" id="nqw-Gb-LhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgi-dZ-sdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqA-jB-Y7v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUN-F6-bP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCd-uy-Plo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="l0U-ek-hQP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36078431372549019" green="0.66666666666666663" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cdU-LK-MV9" kind="relationship" relationship="rootViewController" id="8Bu-hW-TdY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="169.59999999999999" y="156.52173913043478"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1280" height="853"/>
        <image name="bgLogin" width="414" height="736"/>
        <image name="loginBGCard" width="367" height="477"/>
    </resources>
</document>
